{
  "name": "homebridge-mi-humidifier",
  "version": "1.1.2",
  "description": "Xiaomi Mi Humidifier plugin for Homebridge",
  "main": "index.js",
  "author": "russtone@yandex.ru",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "humidifier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/russtone/homebridge-mi-humidifier.git"
  },
  "engines": {
    "node": ">=8.3.0",
    "homebridge": ">=0.4.38",
    "miio": ">=0.15.6"
  },
  "dependencies": {
    "miio": "^0.15.6"
  }
}
